{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "smoke": "tsx ./src/production-smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "functional:test": "node --import tsx --test \"./src/tests/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
